{
    "name": "hopper",
    "displayName": "Hopper",
    "description": "Hopper provides fast cursor movement, inspired by the Atom package Hopper.",
    "icon": "images/hopper-icon.png",
    "license": "MIT",
    "version": "0.1.0",
    "publisher": "bjorn-eric-abr",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "color": "#1e1e1e",
        "theme": "dark"
    },
    "keywords": [
        "hopper",
        "jump",
        "hopper",
        "leap",
        "AceJump",
        "EasyMotion"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Bjorn-Eric-Abr/Hopper.git"
    },
    "bugs": {
        "url": "https://github.com/Bjorn-Eric-Abr/Hopper/issues"
    },
    "homepage": "https://github.com/Bjorn-Eric-Abr/Hopper/blob/master/README.md",
    "activationEvents": [
        "onCommand:extension.hopper-word",
        "onCommand:extension.hopper-line",
        "onCommand:extension.hopper-exit"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "keybindings": [
            {
                "command": "extension.hopper-exit",
                "key": "escape",
                "when": "editorTextFocus && hopper.isHopperMode"
            }
        ],
        "commands": [
            {
                "command": "extension.hopper-word",
                "title": "Hopper Word Mode"
            },
            {
                "command": "extension.hopper-line",
                "title": "Hopper Line Mode"
            },
            {
                "command": "extension.hopper-exit",
                "title": "Exit Hopper Mode"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Hopper Configuration",
            "properties": {
                "hopper.wordRegexp": {
                    "type": "string",
                    "default": "\\w{2,}",
                    "description": "The Regexp to use to match words in Hopper Word Mode"
                },
                "hopper.lineRegexp": {
                    "type": "string",
                    "default": "^\\s*$",
                    "description": "The Regexp to use to match empty lines in Hopper Line Mode"
                },
                "hopper.fontFamily": {
                    "type": "string",
                    "default": "",
                    "description": "Font used in Hopper decorations, defaults to font from settings"
                },
                "hopper.fontSize": {
                    "type": "number",
                    "default": 0,
                    "description": "Font size used in Hopper decorations, defaults to font size from settings"
                },
                "hopper.foregroundColor": {
                    "type": "string",
                    "description": "Text color of Hopper decoration"
                },
                "hopper.backgroundColor": {
                    "type": "string",
                    "description": "Background color of Hopper decoration"
                }
            }
        }
    },
    "scripts": {
        "package": "vsce package",
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "build": "npm run esbuild-base -- --sourcemap",
        "watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./",
        "format": "prettier ./**/*.{ts,json} --write"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.45",
        "@vscode/vsce": "^2.18.0",
        "esbuild": "^0.17.15",
        "mocha": "^5.2.0",
        "prettier": "^1.13.5",
        "tslint": "^3.15.1",
        "typescript": "^2.9.2",
        "vscode": "^1.1.37"
    }
}
